{
  "name": "brinquecoin",
  "version": "1.0.0",
  "description": "As moedas da brincadeira",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "config-sw": "workbox wizard",
    "generate-sw": "workbox generateSW",
    "inject-sw": "workbox injectManifest"
  },
  "keywords": [
    "brinquecoin",
    "gamification",
    "gamificação",
    "filhos",
    "quadro de tarefas",
    "quadro de mesada",
    "quadro de férias",
    "web",
    "app",
    "pwa"
  ],
  "author": "João Paulo Novais",
  "license": "GPL V3",
  "devDependencies": {
    "http-server": "^0.10.0",
    "workbox-cli": "^4.1.1"
  }
}
